{
  "name": "tabris-plugin-app-widget",
  "version": "1.0.0",
  "description": "Custom App(Homescreen) Widget for Tabris.js",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "tabris-plugin-app-widget",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elshadsm/tabris-plugin-app-widget.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "tabris",
    "tabris.js",
    "appwidget",
    "widget",
    "app",
    "homescreen",
    "android",
    "custom"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-android": ">=8.0.0"
      }
    }
  },
  "devDependencies": {
    "tabris": "nightly"
  },
  "author": "Elshad Seyidmammadov",
  "license": "Revised BSD License (3-clause license)",
  "bugs": {
    "url": "https://github.com/elshadsm/tabris-plugin-app-widget/issues"
  },
  "homepage": "https://github.com/elshadsm/tabris-plugin-app-widget#readme"
}
